programa
{
	/*
		Comentário com 
		muitas linhas
	*/
	funcao inicio()
	{
		caracter letra 

		escreva("Digite s para sair do programa ou t para continuar: ")
		leia(letra)
		//esse é um laço de repetição
		enquanto(letra != 's' e letra == 't'){
			escreva("Olá mundo! \n")
			leia(letra)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */