programa
{
	
	funcao inicio()
	{
		//variaveis = recebem dados
		//inteiro = 2 3 20 0  
		//real = 2.00
		//nomes das variaveis não podem ter espaço em branco ou caracter especial


		//variais do tipo real 
		real x , y, resultado, resultado2, resultado3
		real resultado4

		//variavel do tipo cadeia recebe texto e números
		cadeia login // números, letras caracteres especiais

		//variavel do tipo caracter recebe apenas um caracter
		caracter letra // apenas 1 letra

		//atribuindo o valor dentro da variavel valor em caracter
		letra = 'a'

		//atribuindo o valor dentro da variavel valor em texto
		login = "ti.jacque@gmail.com"


		//atribuindo o valor dentro da variavel valor numerico 
		x = 12
		y = 5

		//calculos
		//soma +
		//subtração -
		//multiplicação *
		//divisão /
		//módulo ou resto de divisão %
		resultado = x + y
		resultado2 = y - x
		resultado3 = x * y
		resultado4 = x / y


		//saída de texto o sinal de + esta concatenando o texto e a variavel
		// \n faz pular uma linha após o texto  
		escreva("Resultado é: "+resultado4+"\n\n")

		//saída de texto simples que esta dentro da variavel
		escreva(login)
		

		// Resultado é: 2.4
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1025; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */