programa{
	
	funcao inicio(){

		inteiro i=0
		i=1
		i+=1 //i=i+1
		i++//autoincremente
		escreva(i)

		
		inteiro x = 0, numero=3
		//laço = repetição
		//< , > , <= , >= (sinais usados nessa variavel) 
		enquanto(x < 10){
			escreva("o x vale: " + x + "\n")
			x++
		}

		faca{
			escreva("testando o faça \n")
			numero++
		}
		enquanto(numero<3)	

		//inicio; condição; contador 
		para(inteiro b = 0; b < 5; b++){
			escreva("oi \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */