programa
{
	
	funcao inicio()
	{
		inteiro i =0
		i = 4
		// i = i+1
		i ++//autoincremente ou contador
		escreva(i)

		inteiro x = 0,numero = 10
		//repetição == laço
		//< (menor) > (maior) <= (menor ou igual) >= (maior ou igual)
		enquanto(x <= 10){
			escreva("O x vale: " + x + " \n")
			x++
			//aqui temos o contador para ter a pausa na repetição
		}

		//repetição faça primeiro faz depois avalia se deveria fazer
		faca{

			escreva("testando o faça \n")
			numero++
			//aqui colocamos o contador interno para ter uma pausa na repetição
		}enquanto(numero<3)

		//inicio ; condição; contador
		para(inteiro b = 0; b < 5; b++){
			escreva("oi \n")
			
		}
		
		// esse texto não se repete pois esta fora dos laços de repetição
		escreva("teste")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 740; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */